# ------------------------------------------------------------------------------
# Authentik specific environment variables may be defined here. More info in the
# official docs: https://docs.goauthentik.io/docs/install-config/configuration/
# ------------------------------------------------------------------------------

# AUTHENTIK_EMAIL__HOST=localhost
# AUTHENTIK_EMAIL__PORT=25
# AUTHENTIK_EMAIL__USERNAME=
# AUTHENTIK_EMAIL__PASSWORD=
# AUTHENTIK_EMAIL__USE_TLS=false
# AUTHENTIK_EMAIL__USE_SSL=false
# AUTHENTIK_EMAIL__TIMEOUT=10
# AUTHENTIK_EMAIL__FROM=
